<!DOCTYPE html>
<html>
<head>
    <title>Apitch's Kitchen</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>
    <header>
        <button>
            <a href="list.html"><img class="homeicon" src="https://w7.pngwing.com/pngs/499/542/png-transparent-computer-icons-green-home-house-home-blue-environmentally-friendly-electric-blue.png" alt="homeicon"> Main page</a>
            </button>
    </header>
    <main>
        <h1>Pad Krapow Kai (Spicy Thai Basil Chicken)</h1>
        <img class="thaibasilchk01"
        src="https://norecipes.com/wp-content/uploads/2016/01/thai-basil-chicken-sq.jpg"
        alt="Thai Basil Chicken with fried egg">
        <h3>Ingredients</h3>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th class="fooditem">Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1/2lb</td>
                    <td>ground chicken</td>
                </tr>
                <tr>
                    <td>1 handful</td>
                    <td>Thai hot basil</td>
                </tr>
                <tr>
                    <td>3 cloves</td>
                    <td>garlic</td>
                </tr>
                <tr>
                    <td>4-5</td>
                    <td>Thai chilies (add more if you love it spicy!)</td>
                </tr>
                <tr>
                    <td>1Tbs</td>
                    <td>vegetable oil</td>
                </tr>
                <tr>
                    <td>1Tbs</td>
                    <td>oyster sauce</td>
                </tr>
                <tr>
                    <td>2tsp</td>
                    <td>soy sauce</td>
                </tr>
                <tr>
                    <td>1tsp</td>
                    <td>seasoning sauce</td>
                </tr>
                <tr>
                    <td>1tsp</td>
                    <td>sugar</td>
                </tr>
            </tbody>
        </table>
        <h3>Preparing steps</h3>
        <ol>
            <li>Peel the garlic</li>
            <li>Add garlic and chiiles in a mortar and pestle
                (if you don't have a mortar, you can simply
                mince them with a knife).</li>
            <li>Pluck a good sized handful of Thai hot
                basil leaves off the stems.</li>
        </ol>
        <h3>Cooking steps</h3>
        <ol>
            <li>Heat your wok or pan on high heat and
                the vegetable oil to the pan</li>
            <li>When the oil is hot, add the garlic and chillies.
                Stir fry them for about 20 seconds </li>
            <li>Toss in your ground chicken.
                Keep stir frying continuously.</li>
            <li>Cook your chicken until it's just about fully cooked.</li>
            <li>Add oyster sauce, soy sauce, seasoning sauce, and sugar.
                Keep stir frying for about another 30 seconds.</li>
            <li>Toss in a handful of Thai hot
                basil leaves. Fold it into the chicken and
                immediately turn off the heat</li>
            <li>Serve with jasmine rice and a fried egg(optional)</li>
        </ol>



    </main>
    <footer>
        <div class="footer">
            <div><p>&hearts; Made with love by Apitch</p></div>
            <div></div>
            <div id="footerig">Check out my instragram <a href="https://www.instagram.com/apiitchkitchen/"><img class="igicon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="igicon"></a> </div>
        </div>
    </footer>
</body>
</html>
