<!DOCTYPE html>
<html>
<head>
    <title>Apitch's Kitchen</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>
    <header>
        <button>
        <a href="list.html"><img class="homeicon" src="https://w7.pngwing.com/pngs/499/542/png-transparent-computer-icons-green-home-house-home-blue-environmentally-friendly-electric-blue.png" alt="homeicon"> Main page</a>
        </button>
    </header>
    <div id="welcomeheader"><h1>Welcome to Apitch's Kitchen</h1></div>

    <div id="homepagemsg">Check out my new recipe below!</div>
    <main>
        <div class="griddisplay">

            <div class="fooditem1">
                <a href="detail.html"><h2>Pad Krapow Kai (Spicy Thai Basil Chicken)</h2>
                <img class="thaibasilchk"
            src="https://norecipes.com/wp-content/uploads/2016/01/thai-basil-chicken-sq.jpg"
            alt="Thai Basil Chicken with fried egg">
                <p>4.5 stars</p></a>
            </div>

            <div class="fooditem2">
                <a href="detail.html"><h2>Pad Krapow Kai (Spicy Thai Basil Chicken)</h2>
                <img class="thaibasilchk"
            src="https://norecipes.com/wp-content/uploads/2016/01/thai-basil-chicken-sq.jpg"
            alt="Thai Basil Chicken with fried egg">
                <p>4.5 stars</p></a>
            </div>

            <div class="fooditem3">
                <a href="detail.html"><h2>Pad Krapow Kai (Spicy Thai Basil Chicken)</h2>
                <img class="thaibasilchk"
            src="https://norecipes.com/wp-content/uploads/2016/01/thai-basil-chicken-sq.jpg"
            alt="Thai Basil Chicken with fried egg">
                <p>4.5 stars</p></a>
            </div>

            <div class="fooditem4">
                <a href="detail.html"><h2>Pad Krapow Kai (Spicy Thai Basil Chicken)</h2>
                <img class="thaibasilchk"
            src="https://norecipes.com/wp-content/uploads/2016/01/thai-basil-chicken-sq.jpg"
            alt="Thai Basil Chicken with fried egg">
                <p>4.5 stars</p></a>
            </div>

            <div class="fooditem5">
                <a href="detail.html"><h2>Pad Krapow Kai (Spicy Thai Basil Chicken)</h2>
                <img class="thaibasilchk"
            src="https://norecipes.com/wp-content/uploads/2016/01/thai-basil-chicken-sq.jpg"
            alt="Thai Basil Chicken with fried egg">
                <p>4.5 stars</p></a>
            </div>

        </div>

    </main>
    <div class="beforefooter"></div>
    <footer>
        <div class="footer">
            <div><p>&hearts; Made with love by Apitch</p></div>
            <div></div>
            <div id="footerig">Check out my instragram <a href="https://www.instagram.com/apiitchkitchen/"><img class="igicon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="igicon"></a> </div>
        </div>
    </footer>
</body>
</html>
